<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlarmingSystemDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ICUStatu">
    <Key>
      <PropertyRef Name="PatientId" />
    </Key>
    <Property Name="PatientId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PatientDob" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PatientAge" Type="Int32" />
    <Property Name="PatientGender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PatientHeight" Type="Double" />
    <Property Name="PatientWeight" Type="Double" />
    <Property Name="DoctorAssigned" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReasonAdmitted" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AdmissionDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OtherMedications" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SPO2" Type="Int32" />
    <Property Name="PulseRate" Type="Int32" />
    <Property Name="Temperature" Type="Int32" />
    <Property Name="PatientStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bedNo" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ICUDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ICUStatus" EntityType="Self.ICUStatu" />
  </EntityContainer>
</Schema>